<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Tin-der</title>
</head>
<body>
    <!-- Keeping this here, even though Day 47 is a continuation to Day 46 -->
    <!-- I did not want to delete this days files, because I like the consistency that is within the file structure -->
    <!-- Missing a day just feels wrong... -->
</body>
</html>